<!DOCTYPE html>
<html>
<head>
	<title>Sphere login</title>
	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="../src/sphere-sdk.js" ></script>
	<script src="app.js" ></script>

  <style>
    body {
      background: #eee;
      font-size: 16px;
      padding: 0;
      margin: 0;
      font-family: arial, helvetica;
    }

    .box {
      background: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      box-shadow: 0 1px 3px rgba(0,0,0,0.25);
      width: 500px;
      margin: -250px 0 0 -250px;
      text-align: center;
    }

    .inner {
      padding: 40px 20px;
    }

    button {
      background: #00cc99;
      border: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #333;
    }

    h2 {
      margin: 0 0 20px;
    }
  </style>
</head>

<body>

  <div class="box not_authenticated">
    <div class="inner">
      <h2>Please log in to Sphere</h2>
      <button id="login">Login</button>
    </div>
  </div>

  <div class="box authenticated" style="display: none;">
    <div class="inner">
      <h2>You logged in to Sphere</h2>
      <button id="logout">Log out</button>
    </div>
  </div>

</body>
</html>